<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Home</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="home.css" />
    </head>
    <body>
        <div id="grid">
            <a href="rounder.html">
                <div class="card">
                    <h2>Image Corner Rounder</h2>
                    <p>input the image and choose the options you need</p>
                </div>
            </a>
            <a href="grapher.html">
                <div class="card">
                    <h2>Graph Visualizer</h2>
                    <p>just input the equation and it will bo graphed</p>
                </div>
            </a>
            <div class="card"></div>
            <div class="card"></div>
        </div>

        <div id="darkMode">
            <input type="checkbox" id="dark-mode-toggle" />
            <b>Dark Mode</b>
        </div>
    </body>
    <script src="script.js"></script>
</html>
